############CURA##############

automacro cura {
	PrivMsg /cura|heal/i
	exclusive 1
	call dáOqueEleQuer "28"  #cura
}

automacro agi {
	PrivMsg /agi/i
	exclusive 1
	call dáOqueEleQuer "29"  #agi
}

automacro bless {
	PrivMsg /ben[çc]|bles/i
	exclusive 1
	call dáOqueEleQuer "34"  #bless
}

automacro buffs {
	PrivMsg /buf/i
	exclusive 1
	call {
		pause 1
		do sp 34 $.PrivMsgLastName #bless
		do sp 29 $.PrivMsgLastName #agi
		pause 2
		do sp 66 $.PrivMsgLastName #impositio
		pause 3
		do sp 73 $.PrivMsgLastName #kyrie
		pause 2
		do pm $.PrivMsgLastName de nada
	}
}
macro dáOqueEleQuer {
	if ( &defined($quantidadeDePedidos{$.PrivMsgLastName}) = 1 ) {
		log entramos no bloco if
		#nada
		#%quantidadeDePedidos = ($.PrivMsgLastName => 1)
	} else {
		log entramos no bloco else
		$quantidadeDePedidos{$.PrivMsgLastName} = 1
	}
	if ($quantidadeDePedidos{$.PrivMsgLastName} = 1) {
		do pm $.PrivMsgLastName &random ("ok","ta","aqui")
	} elsif ($quantidadeDePedidos{$.PrivMsgLastName} = 2) {
		do pm $.PrivMsgLastName &random ("ta...","hmm")
	} elsif ($quantidadeDePedidos{$.PrivMsgLastName} = 3) {
		do pm $.PrivMsgLastName &random ("denovo?","mais?","que isso")
	} elsif ($quantidadeDePedidos{$.PrivMsgLastName} = 4) {
		do pm $.PrivMsgLastName &random ("ultima vez","é a ultima to vazando","só mais essa e tchau")
	} elsif ($quantidadeDePedidos{$.PrivMsgLastName} >= 5) {
		do pm $.PrivMsgLastName &random ("nao vai rolar....","ah neeeeem","mals ae","agora nao desculpe","5 vezes é demais")
		$quantidadeDePedidos{$.PrivMsgLastName} ++
		stop
	}
	do stand
	pause 2
	log Quantidade de pedidos é $quantidadeDePedidos{$.PrivMsgLastName}
	$quantidadeDePedidos{$.PrivMsgLastName} ++
	log Quantidade de pedidos é $quantidadeDePedidos{$.PrivMsgLastName}
	do sp $.param[0] $.PrivMsgLastName
}
