############CURA##############

automacro cura {
    PubMsg /cura|heal/i
    exclusive 1
    call darPraEleOQueEleQuer "28"  #cura
}

automacro agi {
    PubMsg /agi/i
    exclusive 1
    call darPraEleOQueEleQuer "29"  #agi
}

automacro bencao {
    PubMsg /ben[çc]|bles/i
    exclusive 1
    call darPraEleOQueEleQuer "34"  #benção
}

automacro buffs {
    PubMsg /buf/i
    exclusive 1
    call darPraEleOQueEleQuer "all" #all buffs
}

macro darPraEleOQueEleQuer {
    pause 2
    do stand
    
    if ($.param[0] != all) {
        do sp $.param[0] &player($.PubMsgLastName)
    } else {
        do sp 34 &player($.PubMsgLastName) #bless
        do sp 29 &player($.PubMsgLastName) #agi
        pause 2
        do sp 66 &player($.PubMsgLastName) #impositio
        pause 3
        do sp 73 &player($.PubMsgLastName) #kyrie
        pause 2
    }
    
    do pm "$.PubMsgLastName" &random("de nada", "sempre um prazer", "fique vivo e bem", "vai upar logo")
}

#esse sub servia pra uma função que pensei de buffar a mesma pessoa só uma certa
#quantidade de vezes, mas depois eu desisti da ideia... Porém o sub é legal :D
sub getIDofPlayer {
    my ($name) = @_;
    my Actor::Player $player = Match::player($name) if ($playersList);
    
    if (!$player) {
        error TF("Player \"%s\" does not exist.\n", $args);
        return;
    }

    return $player->{nameID};
}