############CURA##############

automacro cura {
	PubMsg /cura|heal/i
	exclusive 1
	call dáOqueEleQuer "28"  #cura
}

automacro agi {
	PubMsg /agi/i
	exclusive 1
	call dáOqueEleQuer "29"  #agi
}

automacro bless {
	PubMsg /ben[çc]|bles/i
	exclusive 1
	call dáOqueEleQuer "34"  #bless
}

automacro buffs {
	PubMsg /buf/i
	exclusive 1
	call {
		pause 1
		do sp 34 $.PubMsgLastName #bless
		do sp 29 $.PubMsgLastName #agi
		pause 2
		do sp 66 $.PubMsgLastName #impositio
		pause 2
		do sp 73 $.PubMsgLastName #kyrie
		pause 2
		do c de nada
	}
}
macro dáOqueEleQuer {
	if ( ! &exists(%quantidadeDePedidos) ) {
		%quantidadeDePedidos = ($.PubMsgLastName => 1)
	} elsif ( ! &defined ($quantidadeDePedidos{$.PubMsgLastName})) {
		$quantidadeDePedidos{$.PubMsgLastName} = 1
	}
	log Quantidade de pedidos é $quantidadeDePedidos{$.PubMsgLastName}
	do stand
	pause 2
	if ($quantidadeDePedidos{$.PubMsgLastName} = 1) {
		do e &random ("ok","ta","aqui")
	} elsif ($quantidadeDePedidos{$.PubMsgLastName} = 2) {
		do e &random ("ta...","hmm")
	} elsif ($quantidadeDePedidos{$.PubMsgLastName} = 3) {
		do e &random ("denovo?","mais?","que isso")
	} elsif ($quantidadeDePedidos{$.PubMsgLastName} = 4) {
		do c &random ("ultima vez","é a ultima to vazando","só mais essa e tchau")
	} elsif ($quantidadeDePedidos{$.PubMsgLastName} >= 5) {
		do c &random ("nao vai rolar....","ah neeeeem","mals ae","agora nao desculpe","5 vezes é demais")
		$quantidadeDePedidos{$.PubMsgLastName}++
		stop
	}
	pause 2
	do sp $param[0] $.PubMsgLastName
	$quantidadeDePedidos{$.PubMsgLastName}++
}
