automacro ForadeAldebaran {
	NotInMap aldebaran
	exclusive 1
	run-once 1	
	call {
		if (&invamount(Butterfly Wing) > 0) do is Butterfly Wing
		if (&invamount(Novice Butterfly Wing) > 0) do is Novice Butterfly Wing
		do move aldebaran
	}
}



automacro Payona {
	InMap aldebaran
	exclusive 1
	run-once 1	
	call {
		do move 142 118
		do talknpc 143 119 r1
		pause 2
		if (&invamount(Red Potion) > 0) call additem1
		if (&storamount(Piece of Cake) > 0) {
			do storage get Piece of Cake &eval(int(((70 * $::char->{weight_max})/100 - $::char->{weight}) / 10))
		}
		if (&storamount(Well-baked Cookie) > 0) {
			do storage get Well-baked Cookie &eval(int(((70 * $::char->{weight_max})/100 - $::char->{weight}) / 3))
		}
		if (&storamount(Myst Case Card) > 0 && $.weightpercent < 70) call storage16
		if (&storamount(Candy) > 0 && $.weightpercent < 70) call storage9
		if (&storamount(Candy Cane) > 0 && $.weightpercent < 70) call storage10
		if (&storamount(Rough Wind) > 0 && $.weightpercent < 70) call storage3
		if (&storamount(Rough Oridecon) > 0 && $.weightpercent < 70) call storage1
		if (&storamount(Scell) > 0 && $.weightpercent < 70) call storage2
		if (&storamount(Iron) > 0 && $.weightpercent < 70) call storage4
		if (&storamount(Manacles) > 0 && $.weightpercent < 70) call storage5
		if (&storamount(Monk Hat) > 0 && $.weightpercent < 70) call storage6
		if (&storamount(Cruiser Card) > 0 && $.weightpercent < 70) call storage7
		if (&storamount(Branch [3]) > 0 && $.weightpercent < 70) call storage8
		if (&storamount(Old Blue Box) > 0 && $.weightpercent < 70) call storage12
		if (&storamount(Pearl) > 0 && $.weightpercent < 70) call storage13
		if (&storamount(2carat Diamond) > 0 && $.weightpercent < 70) call storage14
		if (&storamount(Zargon) > 0 && $.weightpercent < 70) call storage15
		if (&storamount(Level 3 Cold Bolt) > 0 && $.weightpercent < 70) call storage18
		if (&storamount(Zargon) > 0 && $.weightpercent < 70) call storage19
		if (&storamount(Hood [1]) > 0 && $.weightpercent < 70) call storage20
		if (&storamount(Christmas Cookie Card) > 0 && $.weightpercent < 70) call storage21
		if (&storamount(Darkgreen Dyestuffs) > 0 && $.weightpercent < 70) call storage22
		if (&storamount(Cookie Card) > 0 && $.weightpercent < 70) call storage23
		if (&storamount(Chef King Orleans Vol.1) > 0 && $.weightpercent < 70) call storage24
		if (&storamount(Level 3 Heal) > 0 && $.weightpercent < 70) call storage25
		if (&storamount(Sandals [1]) > 0 && $.weightpercent < 70) call storage26
		pause 2
		do storage close
		do move 140 79
	}
}

automacro Pronto? {
	PlayerNear /MerchantWins/
	IsInCoordinate 140 79
	exclusive 1
	run-once 1
	call {
		if (&invamount(Rough Oridecon) > 0) call TradeUm
		if (&invamount(Scell) > 0) call TradeUm
		if (&invamount(Rough Wind) > 0) call TradeUm
		if (&invamount(Iron) > 0) call TradeUm
		if (&invamount(Manacles) > 0) call TradeUm
		if (&invamount(Monk Hat) > 0) call TradeUm
		if (&invamount(Cruiser Card) > 0) call TradeUm
		if (&invamount(Branch [3]) > 0) call TradeUm
		if (&invamount(Candy) > 0) call TradeUm
		if (&invamount(Candy Cane) > 0) call TradeUm
		if (&invamount(Piece of Cake) > 0) call TradeUm
		if (&invamount(Old Blue Box) > 0) call TradeUm
		if (&invamount(Pearl) > 0) call TradeUm
		if (&invamount(2carat Diamond) > 0) call TradeUm
		if (&invamount(Zargon) > 0) call TradeUm
		if (&invamount(Myst Case Card) > 0) call TradeUm
		if (&invamount(Well-baked Cookie) > 0) call TradeUm
		if (&invamount(Level 3 Cold Bolt) > 0) call TradeUm
		if (&invamount(Zargon) > 0) call TradeUm
		if (&invamount(Hood [1]) > 0) call TradeUm
		if (&invamount(Christmas Cookie Card) > 0) call TradeUm
		if (&invamount(Darkgreen Dyestuffs) > 0) call TradeUm
		if (&invamount(Cookie Card) > 0) call TradeUm
		if (&invamount(Chef King Orleans Vol.1) > 0) call TradeUm
		if (&invamount(Level 3 Heal) > 0) call TradeUm
		if (&invamount(Sandals [1]) > 0) call TradeUm
		if (&storamount(Rough Oridecon) > 0) call Reset
		if (&storamount(Scell) > 0) call Reset
		if (&storamount(Rough Wind) > 0) call Reset
		if (&storamount(Iron) > 0) call Reset
		if (&storamount(Manacles) > 0) call Reset
		if (&storamount(Monk Hat) > 0) call Reset
		if (&storamount(Cruiser Card) > 0) call Reset
		if (&storamount(Branch [3]) > 0) call Reset
		if (&storamount(Candy) > 0) call Reset
		if (&storamount(Candy Cane) > 0) call Reset
		if (&storamount(Piece of Cake) > 0) call Reset
		if (&storamount(Old Blue Box) > 0) call Reset
		if (&storamount(Pearl) > 0) call Reset
		if (&storamount(2carat Diamond) > 0) call Reset
		if (&storamount(Zargon) > 0) call Reset
		if (&storamount(Myst Case Card) > 0) call Reset
		if (&storamount(Well-baked Cookie) > 0) call Reset
		if (&storamount(Level 3 Cold Bolt) > 0) call Reset
		if (&storamount(Zargon) > 0) call Reset
		if (&storamount(Hood [1]) > 0) call Reset
		if (&storamount(Christmas Cookie Card) > 0) call Reset
		if (&storamount(Darkgreen Dyestuffs) > 0) call Reset
		if (&storamount(Cookie Card) > 0) call Reset
		if (&storamount(Chef King Orleans Vol.1) > 0) call Reset
		if (&storamount(Level 3 Heal) > 0) call Reset
		if (&storamount(Sandals [1]) > 0) call Reset
		do bus MerchantWins ai auto
		do bus MerchantWins autosell
		pause 1
		switch (&config(username)) {
			case (= login1) {
				do conf username login2
				do conf password senha
				do relog
				do reload all
			}
			case (= login2) {
				do conf username login3
				do conf password senha
				do relog
				do reload all
			}
			case (= login3) {
				do conf username login4
				do conf password senha
				do relog
				do reload all
			}
			case (= login4) {
				do conf username login5
				do conf password senha
				do relog
				do reload all
			}
			case (= login5) {
				do conf username login6
				do conf password senha
				do relog
				do reload all
			}
			case (= login6) {
				do conf username login7
				do conf password senha
				do relog
				do reload all
			}
			case (= login7) {
				do conf username login8
				do conf password senha
				do relog
				do reload all
			}
			case (= login8) {
				do conf username login9
				do conf password senha
				do relog
				do reload all
			}
			case (= login9) {
				do conf username login10
				do conf password senha
				do relog
				do reload all
			}
			case (= login10) {
				do bus Micareta ai manual
				pause 1
				do bus Micareta ai auto
				do bus Micareta reload eventMacros
				do conf username login1
				pause 1
				do quit
			}
		}
	}
}

macro TradeUm {
	pause 1
	do deal MerchantWins
	pause 1
	do bus MerchantWins deal
	pause 1
	giveItems()
	pause 3
	call TradeTres
}

sub giveItems {
	my $dealed = 1;        
	my $maxdeal = 12;
	
	
	foreach my $item (@{$char->inventory->getItems}) {
		if ($item->{equipped} == 0 && $dealed < $maxdeal) {
			my $control = Misc::items_control($item->{name});
			if ($control->{storage} == 1 || $control->{sell} == 1) {
				my $qtde = $item->{amount} - $control->{keep};
				if ($qtde > 0) {
					$dealed++;
					giveItem($item->{binID},$qtde);
				}
			}
		} 
	}
}


sub giveItem {
	my ($index,$qtde) = @_;
	my $cmd = sprintf("deal add %d %d",$index,$qtde);
	Commands::run($cmd);
}


sub givingDone {
	Commands::run("relog 1");    
}

macro TradeTres {
	do deal
	pause 1
	do bus MerchantWins deal
	pause 1
	do deal
	pause 1
	do bus MerchantWins deal
	pause 1
	do relog 1
}

macro storage1 {
	while (&storamount(Rough Oridecon) > 0) {
		do storage get Rough Oridecon
	}
}

macro storage2 {
	while (&storamount(Scell) > 0) {
		do storage get Scell
	}
}

macro storage3 {
	while (&storamount(Rough Wind) > 0) {
		do storage get Rough Wind
	}
}

macro storage4 {
	while (&storamount(Iron) > 0) {
		do storage get Iron
	}
}

macro storage5 {
	while (&storamount(Manacles) > 0) {
		do storage get Manacles
	}
}

macro storage6 {
	while (&storamount(Monk Hat) > 0) {
		do storage get Monk Hat
	}
}

macro storage7 {
	while (&storamount(Cruiser Card) > 0) {
		do storage get Cruiser Card
	}
}

macro storage8 {
	while (&storamount(Branch [3]) > 0) {
		do storage get Branch [3]
	} 
}

macro storage9 {
	while (&storamount(Candy) > 0) {
		do storage get Candy
	}
}

macro storage10 {
	while (&storamount(Candy Cane) > 0) {
		do storage get Candy Cane
	} 
}

macro storage12 {
	while (&storamount(Old Blue Box) > 0) {
		do storage get Old Blue Box
	}
}

macro storage13 {
	while (&storamount(Pearl) > 0) {
		do storage get Pearl
	}
}

macro storage14 {
	while (&storamount(2carat Diamond) > 0) {
		do storage get 2carat Diamond
	}
}

macro storage15 {
	while (&storamount(Zargon) > 0) {
		do storage get Zargon
	}
}

macro storage16 {
	while (&storamount(Myst Case Card) > 0) {
		do storage get Myst Case Card
	} 
}

macro storage17 {
	while (&storamount(Well-baked Cookie) > 0) {
		do storage get Well-baked Cookie
	}
}

macro storage18 {
	while (&storamount(Level 3 Cold Bolt) > 0) {
		do storage get Level 3 Cold Bolt
	}
}

macro storage19 {
	while (&storamount(Zargon) > 0) {
		do storage get Zargon
	}
}

macro storage20 {
	while (&storamount(Hood [1]) > 0) {
		do storage get Hood [1]
	}
}

macro storage21 {
	while (&storamount(Christmas Cookie Card) > 0) {
		do storage get Christmas Cookie Card
	}
}

macro storage22 {
	while (&storamount(Darkgreen Dyestuffs) > 0) {
		do storage get Darkgreen Dyestuffs
	}
}

macro storage23 {
	while (&storamount(Cookie Card) > 0) {
		do storage get Cookie Card
	}
}

macro storage24 {
	while (&storamount(Chef King Orleans Vol.1) > 0) {
		do storage get Chef King Orleans Vol.1
	}
}

macro storage25 {
	while (&storamount(Level 3 Heal) > 0) {
		do storage get Level 3 Heal
	}
}

macro storage26 {
	while (&storamount(Sandals [1]) > 0) {
		do storage get Sandals [1]
	}
}

macro additem1 {
	do storage add Red Potion
}

macro additem2 {
	do storage add Fly Wing
}

macro additem3 {
	do storage add Red Herb
}

macro Reset {
	do bus MerchantWins ai auto
	do reload eventMacros.txt
}