##### Pharmacy Creation CODE : Credit to flakey of OpenKore Board #####
##### send (code) after invoke "ss 228 10" only ... therefore Kore terminate !
##### Red Potion = 8E 01 F5 01 00 00 00 00 00 00
##### Yellow Potion = 8E 01 F7 01 00 00 00 00 00 00
##### White Potion = 8E 01 F8 01 00 00 00 00 00 00
##### Blue Potion = 8E 01 F9 01 00 00 00 00 00 00
##### Adonyne = 8E 01 5D 02 00 00 00 00 00 00
##### Aloevera = 8E 01 5E 02 00 00 00 00 00 00
##### Red Slim = 8E 01 21 02 00 00 00 00 00 00
##### Yellow Slim = 8E 01 22 02 00 00 00 00 00 00
##### White Slim = 8E 01 23 02 00 00 00 00 00 00
##### Alcohol = 8E 01 CA 03 00 00 00 00 00 00
##### Fire Bottle = 8E 01 DF 1B 00 00 00 00 00 00
##### Acid Bottle = 8E 01 E0 1B 00 00 00 00 00 00
##### Plant Bottle = 8E 01 E1 1B 00 00 00 00 00 00
##### Mine Bottle = 8E 01 E2 1B 00 00 00 00 00 00
##### Coating Wax = 8E 01 E3 1B 00 00 00 00 00 00

automacro create {
	IsInMapAndCoordinate prontera 150 150
	CurrentSP > 15%
	InInventory "Manual de Criação: Vol.1: Poções Comuns" > 0
	InInventory "Erva Azul" > 0
	InInventory "Garrafa de Poção" > 0
	InInventory "Vasilha de Mistura" > 0
	InInventory "Scell" > 0
	exclusive 1
	call {
		do ss 228 10
		pause 1
		do send 8E 01 F9 01 00 00 00 00 00 00
	}
}

automacro SPtaBaixo {
	IsInMapAndCoordinate prontera 150 150
	CurrentSP <= 15%
	exclusive 1
	timeout 15
	call {
		log ======================
		log SP tá baixo
		log sentando pra recuperar
		log ======================
		do sit
	}
}