automacro chegueilvl99 {
	BaseLevel = 99
	JobLevel = 50
	JobID 6
	overrideAI 1
	exclusive 1
	run-once 1
	macro_delay 2
	call {
		do pm alanzimercador ajudarebornar
		[
		do iconf Camisa de Algodão 0 1 0
		do iconf Faca [3] 0 1 0
		do conf getAuto_0 none
		do conf buyAuto_0 none
		do conf equipAuto_0_topHead none
		do conf equipAuto_0_midHead none
		do conf equipAuto_0_lowHead none
		do conf equipAuto_0_rightHand none
		do conf equipAuto_0_leftAccessory none
		do conf equipAuto_0_rightAccessory none
		do conf equipAuto_0_robe none
		do conf equipAuto_0_armor none
		do conf equipAuto_0_shoes none
		do conf equipAuto_0_arrow none
		do conf lockMap none
		do conf attackAuto -1
		do conf route_randomWalk 0
		do conf relogAfterStorage 0
		]
		#esvazia tudo pra ficar com 0 de peso
		do autosell
		do autostorage
		log checando peso
		if ($.weight == 0) {
			log tudo certo, seu peso é zero
			log Agora vamos ficar com o zeny exato
		}

		if ($.weight != 0) {
			[
			log há algo errado, cheque seu itemscontrol.txt e deixe que os itens importantes possam ser armazenados
			log tem algum item que nao deu pra ser vendido nem armazenado, ou talvez ainda esteja equipado, cheque isso
			]
			do eval Misc::offlineMode();
		}
	}
}

automacro salvarEmJuno {
	BaseLevel = 99
	JobLevel = 50
	overrideAI 1
	ConfigKeyNot saveMap yuno
	CharCurrentWeight 0
	Zeny != 1285000
	exclusive 1
	macro_delay 2
	run-once 1
	call {
		do move 152 187 &rand(1,6)
		do talknpc 152 187 c r0
		do conf saveMap yuno
	}
}

automacro irNoLocalPraNegociar {
	BaseLevel = 99
	JobLevel = 50
	overrideAI 1
	CharCurrentWeight 0
	Zeny != 1285000
	exclusive 1
	macro_delay 2
	ConfigKey saveMap yuno
	run-once 1
	call {
		#movendo pra local especifico
		$localQueQueroIr = yuno 146 116
		do move $localQueQueroIr
	}
}

automacro DandoOuReceBendoZeny {
	CharCurrentWeight 0
	IsInMapAndCoordinate yuno 146 116 #lugar pra negociar
	PlayerNearDist /alanzimercador/ < 3
	PrivMsgName /aceita/ /alanzimercador/
	call {
		#aceitando negociaçao
		do deal
		if(&eval($.zeny-1285000) > 0) {
			pause 2
			#se o zeny atual for maior que 1285000, vc dá o excedente pro mercador
			$zenyDado = &eval($.zeny-1285000)
			do deal add z $zenyDado
			do pm alanzimercador coloqueiozeny
			pause 2
			do deal
		} else {
			pm alanzimercador $.zeny
			#se o zeny atual for menor que 1285000, vc manda pro mercador via pm quanto mais precisa
		}
	}
}

automacro finalizandoNegociacao {
	PrivMsgName /finaliza/ /alanzimercador/
	exclusive 1
	call {
		do deal
	}
}

automacro checando se tudo deu  certo {
	BaseLevel = 99
	JobLevel = 50
	CharCurrentWeight 0
	Zeny = 1285000
	run-once 1
	overrideAI 1
	exclusive 1
	macro_delay 2
	call {
		do conf -f VaiRebornar 1
		# se tiver tudo certinho pra começar o reborn ,essa automacro ativa
		call VaiRebornar
	}

}

macro VaiRebornar {
	$VaiRebornar = &config(VaiRebornar)
	if ( $VaiRebornar == 1 ) {
		[
			do ai auto
			do conf lockMap 0
			do conf attackAuto 0
			do conf route_randomWalk 0
			do conf sitAuto_idle 0
			do conf autoTalkCont 0
		]
		do move yuno_in02
		do conf VaiRebornar 2
		call VaiRebornar
	}
	if ( $VaiRebornar == 2 ) {
		do move 90 166
		pause 0.5
		do talknpc 88 164 c w1 c w1 c w1 r0
		pause 0.5
		do move 93 202
		pause 0.5
		do talknpc 93 207 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c
		pause 0.5
		do move yuno_in05
		do conf VaiRebornar 3
		call VaiRebornar
	}
	if ( $VaiRebornar == 3 ) {
		do ai manual
		if ( $.pos == 41 42 ) {
			pause 1
			do talknpc 49 43 c
			do conf VaiRebornar 4
			call VaiRebornar
		}
		if ( $.pos == 15 185 ) do move 50 85
		if ( $.pos == 50 85 ) do move 41 42
		if ( $.pos != 41 42 || $.pos != 50 85 || $.pos != 15 185 ) do move 15 185
		if ( $.pos != 41 42 || $.pos != 50 85 || $.pos != 15 185 ) do move 50 85
		if ( $.pos != 41 42 || $.pos != 50 85 || $.pos != 15 185 ) do move 41 42

		call VaiRebornar
	}
	if ( $VaiRebornar == 4 ) {
		do move 49 86
		pause 0.5
		do talknpc 48 86 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c
		do conf VaiRebornar 0
		log REBORNEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI CARAAAAAAAAAAAAAALHOOOOOOOOOOOOOOO
	}
}

sub desequipar {
	my $type = shift;

	for (my $i = 0; $i < @{$char->{'inventory'}}; $i++) {
		next if (!%{$char->{'inventory'}[$i]});

		if ($char->{'inventory'}[$i]{'equipped'} & $type) {
			$char->{'inventory'}[$i]->unequip();
			return $i;
		}
	}
	return undef;
}
