0 => 'Novice',
	1 => 'Swordsman',
	2 => 'Mage',
	3 => 'Archer',
	4 => 'Acolyte',
	5 => 'Merchant',
	6 => 'Thief',
	7 => 'Knight',
	8 => 'Priest',
	9 => 'Wizard',
	10 => 'Blacksmith',
	11 => 'Hunter',
	12 => 'Assassin',
	13 => 'Peco Knight',
	14 => 'Crusader',
	15 => 'Monk',
	16 => 'Sage',
	17 => 'Rogue',
	18 => 'Alchemist',
	19 => 'Bard',
	20 => 'Dancer',
	21 => 'Peco Crusader',
	22 => 'Wedding Suit',
	23 => 'Super Novice',
	24 => 'Gunslinger',
	25 => 'Ninja',
	26 => 'Xmas',
	27 => 'Summer',

	161 => 'High Novice',
	162 => 'High Swordsman',
	163 => 'High Magician',
	164 => 'High Archer',
	165 => 'High Acolyte',
	166 => 'High Merchant',
	167 => 'High Thief',
	168 => 'Lord Knight',
	169 => 'High Priest',
	170 => 'High Wizard',
	171 => 'Whitesmith',
	172 => 'Sniper',
	173 => 'Assassin Cross',
	174 => 'Peco Lord Knight',
	175 => 'Paladin',
	176 => 'Champion',
	177 => 'Professor',
	178 => 'Stalker',
	179 => 'Creator',
	180 => 'Clown',
	181 => 'Gypsy',

	# Elementals
	2114 => 'Agni',
	2115 => 'Agni',
	2116 => 'Agni',
	2117 => 'Aqua',
	2118 => 'Aqua',
	2119 => 'Aqua',
	2120 => 'Ventus',
	2121 => 'Ventus',
	2122 => 'Ventus',
	2123 => 'Tera',
	2124 => 'Tera',
	2125 => 'Tera',

	4001 => 'High Novice',
	4002 => 'High Swordsman',
	4003 => 'High Magician',
	4004 => 'High Archer',
	4005 => 'High Acolyte',
	4006 => 'High Merchant',
	4007 => 'High Thief',
	4008 => 'Lord Knight',
	4009 => 'High Priest',
	4010 => 'High Wizard',
	4011 => 'Whitesmith',
	4012 => 'Sniper',
	4013 => 'Assassin Cross',
	4014 => 'Peco Lord Knight',
	4015 => 'Paladin',
	4016 => 'Champion',
	4017 => 'Professor',
	4018 => 'Stalker',
	4019 => 'Creator',
	4020 => 'Clown',
	4021 => 'Gypsy',
	4022 => 'Peco Paladin',
	4023 => 'Baby Novice',
	4024 => 'Baby Swordsman',
	4025 => 'Baby Magician',
	4026 => 'Baby Archer',
	4027 => 'Baby Acolyte',
	4028 => 'Baby Merchant',
	4029 => 'Baby Thief',
	4030 => 'Baby Knight',
	4031 => 'Baby Priest',
	4032 => 'Baby Wizard',
	4033 => 'Baby Blacksmith',
	4034 => 'Baby Hunter',
	4035 => 'Baby Assassin',
	4036 => 'Baby Peco Knight',
	4037 => 'Baby Crusader',
	4038 => 'Baby Monk',
	4039 => 'Baby Sage',
	4040 => 'Baby Rogue',
	4041 => 'Baby Alchemist',
	4042 => 'Baby Bard',
	4043 => 'Baby Dancer',
	4044 => 'Baby Peco Crusader',
	4045 => 'Super Baby',
	4046 => 'Taekwon',
	4047 => 'Star Gladiator',
	4048 => 'Flying Star Gladiator',
	4049 => 'Soul Linker',
	4050 => 'Munak',
	4051 => 'Death Knight',
	4052 => 'Dark Collector',

	4054 => 'Rune Knight',
	4055 => 'Warlock',
	4056 => 'Ranger',
	4057 => 'Arch Bishop',
	4058 => 'Mechanic',
	4059 => 'Glt. Cross',
	4060 => 'Rune Knight',
	4061 => 'Warlock',
	4062 => 'Ranger',
	4063 => 'Arch Bishop',
	4064 => 'Mechanic',
	4065 => 'Glt. Cross',
	4066 => 'Royal Guard',
	4067 => 'Sorcerer',
	4068 => 'Minstrel',
	4069 => 'Wanderer',
	4070 => 'Sura',
	4071 => 'Genetic',
	4072 => 'Shadow Chaser',
	4073 => 'Royal Guard',
	4074 => 'Sorcerer',
	4075 => 'Minstrel',
	4076 => 'Wanderer',
	4077 => 'Sura',
	4078 => 'Genetic',
	4079 => 'Shadow Chaser',
	4080 => 'Rune Knight',		# mounted: Green Dragon
	4081 => 'Rune Knight',		# mounted: Green Dragon
	4082 => 'Royal Guard',
	4083 => 'Royal Guard',
	4084 => 'Ranger',
	4085 => 'Ranger',
	4086 => 'Mechanic',
	4087 => 'Mechanic',
	4088 => 'Rune Knight',		# mounted: Black Dragon
	4089 => 'Rune Knight',		# mounted: Black Dragon
	4090 => 'Rune Knight',		# mounted: White Dragon
	4091 => 'Rune Knight',		# mounted: White Dragon
	4092 => 'Rune Knight',		# mounted: Blue Dragon
	4093 => 'Rune Knight',		# mounted: Blue Dragon
	4094 => 'Rune Knight',		# mounted: Red Dragon
	4095 => 'Rune Knight',		# mounted: Red Dragon
	4096 => 'Baby Rune',
	4097 => 'Baby Warlock',
	4098 => 'Baby Ranger',
	4099 => 'Baby Bishop',
	4100 => 'Baby Mechanic',
	4101 => 'Baby Cross',
	4102 => 'Baby Guard',
	4103 => 'Baby Sorcerer',
	4104 => 'Baby Minstrel',
	4105 => 'Baby Wanderer',
	4106 => 'Baby Sura',
	4107 => 'Baby Genetic',
	4108 => 'Baby Chaser',
	4109 => 'Baby Rune',		# mounted
	4110 => 'Baby Guard',		# mounted
	4111 => 'Baby Ranger',		# mounted
	4112 => 'Baby Mechanic',	# mounted
	4190 => 'Super Novice',         # expanded
	4191 => 'Super Baby',           # expanded
	4211 => 'Kagerou',
	4212 => 'Oboro',
	4215 => 'Rebellion',
	4218 => 'Summoner',

	# Homunculus
	6001 => 'Lif',
	6002 => 'Amistr',
	6003 => 'Filir',
	6004 => 'Vanilmirth',
	6005 => 'Lif 2',
	6006 => 'Amistr 2',
	6007 => 'Filir 2',
	6008 => 'Vanilmirth 2',
	6009 => 'High Lif',
	6010 => 'High Amistr',
	6011 => 'High Filir',
	6012 => 'High Vanilmirth',
	6013 => 'High Lif 2',
	6014 => 'High Amistr 2',
	6015 => 'High Filir 2',
	6016 => 'High Vanilmirth 2',

	# Mercenary
	6017 => 'Mercenary Archer 1',
	6018 => 'Mercenary Archer 2',
	6019 => 'Mercenary Archer 3',
	6020 => 'Mercenary Archer 4',
	6021 => 'Mercenary Archer 5',
	6022 => 'Mercenary Archer 6',
	6023 => 'Mercenary Archer 7',
	6024 => 'Mercenary Archer 8',
	6025 => 'Mercenary Archer 9',
	6026 => 'Mercenary Archer 10',
	6027 => 'Mercenary Lancer 1',
	6028 => 'Mercenary Lancer 2',
	6029 => 'Mercenary Lancer 3',
	6030 => 'Mercenary Lancer 4',
	6031 => 'Mercenary Lancer 5',
	6032 => 'Mercenary Lancer 6',
	6033 => 'Mercenary Lancer 7',
	6034 => 'Mercenary Lancer 8',
	6035 => 'Mercenary Lancer 9',
	6036 => 'Mercenary Lancer 10',
	6037 => 'Mercenary Swordman 1',
	6038 => 'Mercenary Swordman 2',
	6039 => 'Mercenary Swordman 3',
	6040 => 'Mercenary Swordman 4',
	6041 => 'Mercenary Swordman 5',
	6042 => 'Mercenary Swordman 6',
	6043 => 'Mercenary Swordman 7',
	6044 => 'Mercenary Swordman 8',
	6045 => 'Mercenary Swordman 9',
	6046 => 'Mercenary Swordman 10',

	6047 => 'Mercenary Monster', # don't know about this one

	# Homunculus S
	6048 => 'Eira',
	6049 => 'Bayeri',
	6050 => 'Sera',
	6051 => 'Dieter',
	6052 => 'Eleanor',
