#From- Macro Quest Arruaceiro 2.0

#By Gaspel
#Edited- by CALF
#convertido pra eventMacro por Nipodemos

automacro virarArruaceiro1IrNoNpc {
	JobID 6 #gatuno
	JobLevel = 50
	priority 2
	exclusive 1
	NpcNotNear /Arruaceira da Guilda/
	QuestInactive 2017
	QuestInactive 2018
	QuestInactive 2022
	QuestInactive 2023
	QuestInactive 2024
	QuestInactive 2026
	call {
		call pararDeAtacar
		do conf lockMap none
		do conf -f virarArruaceiro true
		do move in_rogue &rand(361,366) &rand(112,117)
	}
}

automacro virarArruaceiro1 {
	JobID 6 #gatuno
	JobLevel = 50
	priority 2
	exclusive 1
	NpcNear /Arruaceira da Guilda/
	QuestInactive 2017
	QuestInactive 2018
	QuestInactive 2022
	QuestInactive 2023
	QuestInactive 2024
	QuestInactive 2026
	call {
		#do talknpc 363 122 c r0 r0 r0 r2 r3 r1 r3 r2 r1 r0 r1 c c c #Arruaceira da Guilda
		do talk $.NpcNearLastBinID
		do talk resp 0
		do talk resp 0
		do talk resp 0
		do talk resp 2
		do talk resp 3
		do talk resp 1
		do talk resp 3
		do talk resp 2
		do talk resp 1
		do talk resp 0
		do talk resp 1
	}
}

automacro virarArruaceiro2 {
	JobID 6 #gatuno
	QuestActive 2017
	exclusive 1
	run-once 1
	call {				   
		do move in_rogue &rand(370,373) &rand(20,24)
		do talk &npc ( 376 23 ) #Smith
	}
}


automacro virarArruaceiro3 {
	JobID 6 #gatuno
	QuestActive 2018
	exclusive 1
	timeout 100
	call  {
		[
		do iconf Erva Azul 7 1 0
		do iconf Unha Apodrecida 10 1 0
		do iconf Osso 10 1 0
		do iconf Mandíbula Horrenda 10 1 0
		]
		$ervaAzul       = &invamount (Erva Azul)
		$unhaApodrecida = &invamount (Unha Apodrecida)
		$osso           = &invamount (Osso)
		$mandibula      = &invamount (Mandíbula Horrenda)
		if ( $ervaAzul < 6 ) goto Erva
		if ( $ervaAzul >= 6 && $unhaApodrecida < 10 ) goto Unha
		if ( $ervaAzul >= 6 && $unhaApodrecida >= 10 && $osso < 10 ) goto Osso
		if ( $ervaAzul >= 6 && $unhaApodrecida >= 10 && $osso >= 10 && $mandibula < 10 ) goto Mandibula
		
	
		:Erva
		log Pegar Erva
		[
		do conf lockMap cmd_fild02
		do mconf 1266 0 0 0
		do mconf 1073 0 0 0
		do mconf 1254 0 0 0
		do mconf Cornutus 0 0 0
		do mconf 1074 0 0 0
		do mconf 1391 0 0 0
		do conf attackAuto_inLockOnly 1
		call voltarAtacar
		]
		stop
		
		
		:Unha
		log Pegar Unha
		[
		do conf lockMap pay_dun00
		do mconf 1005 0 0 0
		do mconf 1031 0 0 0
		do mconf 1078 0 0 0
		do mconf 1084 0 0 0
		do conf attackAuto_inLockOnly 1
		call voltarAtacar
		]
		stop
		
		
		:Osso 
		log Pegar Osso
		[
		do conf lockMap pay_dun01
		do mconf Drainliar 0 0 0
		do mconf Eggyra 0 0 0
		do mconf 1084 0 0 0
		do mconf 1078 0 0 0
		do conf attackAuto_inLockOnly 1
		do conf route_randomWalk 1
		call voltarAtacar
		]
		stop
		
		
		:Mandibula
		log Pegar mandibula
		[	
		do conf lockMap pay_dun00
		do mconf 1005 0 0 0
		do mconf 1031 0 0 0
		do mconf 1078 0 0 0
		do mconf 1084 0 0 0
		do mconf 1076 0 0 0
		do conf attackAuto_inLockOnly 1
		do conf route_randomWalk 1
		call voltarAtacar
		]
		stop
	}
}

automacro tenhoOsItensIrProNpc {
	InInventory "Erva Azul" >= 6
	InInventory "Unha Apodrecida" >= 10
	InInventory "Osso" >= 10
	InInventory "Mandíbula" >= 10
	QuestActive 2018
	NpcNotNear /Smith/
	exclusive 1
	call {
		lock virarArruaceiro3
		log Vamos No NPC já temos os Itens...
		call pararDeAtacar
		do conf attackAuto_inLockOnly 0
		do mconf 1266 1 0 0
		do mconf 1073 1 0 0
		do mconf 1254 1 0 0
		do mconf Cornutus 1 0 0
		do mconf 1074 1 0 0
		do mconf 1391 1 0 0
		do mconf 1005 1 0 0
		do mconf 1031 1 0 0
		do mconf 1078 1 0 0
		do mconf 1084 1 0 0
		do mconf 1076 1 0 0
		do move in_rogue &rand(370,373) &rand(20,24)
	}
}

automacro tenhoOsItens {
	InInventory "Erva Azul" >= 6
	InInventory "Unha Apodrecida" >= 10
	InInventory "Osso" >= 10
	NpcNear /Smith/
	InInventory "Mandíbula" >= 10
	QuestActive 2018
	exclusive 1
	call {
		lock virarArruaceiro3
		log Vamos No NPC já temos os Itens...
		call pararDeAtacar
		do talk $.NpcNearLastBinID #Smith
		do talk $.NpcNearLastBinID #Smith
		do talk $.NpcNearLastBinID #Smith
	}
}

automacro virarArruaceiro4.0 {
	JobID 6 #gatuno 6 #gatuno
	QuestActive 2022
	exclusive 1
	JobLevel = 50
	call {	
		do conf -f questArruaceiro 0
		do move cmd_fild09 107 195
		do talk resp 1		
		do talk resp 2
		do talk resp 1
		do talk resp 0
	}
}

automacro virarArruaceiro4.1 {
	JobID 6 #gatuno 6 #gatuno
	QuestActive 2023 
	exclusive 1
	JobLevel = 50
	call {
		do conf -f questArruaceiro 1
		do move cmd_fild04 304 180
		pause 1
		do talk resp 2
		do talk resp 1
		do talk resp 1
		do talk resp 2
	}
}

automacro virarArruaceiro4.2 {
	QuestActive 2024
	exclusive 1
	JobLevel = 50
	call {
		do conf -f questArruaceiro 2
		do move cmd_fild09 335 143
		do talk resp 0
		do talk resp 2
		do talk resp 4
		do talk resp 0
	}
}

automacro virarArruaceiro5.0 {
	QuestActive 2026
	ConfigKey questArruaceiro 0
	JobLevel = 50
	NotInMap in_rogue
	run-once 1
	call {
		do conf attackAuto -1
		do move cmd_fild09 107 195
		do talk resp 1
		do talk resp 2
		do talk resp 1
		do talk resp 0
	}
}

automacro virarArruaceiro5.1 {
	ConfigKey questArruaceiro 1
	QuestActive 2026
	JobLevel = 50
	exclusive 1
	run-once 1
	call {
		do conf attackAuto -1
		do move cmd_fild04 304 180
		do talk resp 2
		do talk resp 1
		do talk resp 1
		do talk resp 2
	}
}

automacro virarArruaceiro5.2 {
	ConfigKey questArruaceiro 2
	QuestActive 2026
	JobLevel = 50
	NotInMap in_rogue
	run-once 1
	call {
		do conf attackAuto -1
		do move cmd_fild09 335 143
		do talk resp 0
		do talk resp 2
		do talk resp 4
		do talk resp 0
	}
}

automacro virarArruaceiro6.0 {
	JobLevel = 50
	IsInMapAndCoordinate in_rogue 169 34
	run-once 1
	call {
		do talknpc 160 34 c r0 c
	}
}

automacro virarArruaceiro6.1 {
	JobLevel = 50
	IsInMapAndCoordinate in_rogue 246 25
	run-once 1
	call {
		do move in_rogue 244 33
		do talknpc 244 39 c r0 c
	}
}


automacro virarArruaceiro6.2 {
	JobLevel == 50
	IsInMapAndCoordinate in_rogue 164 106
	run-once 1
	exclusive 1
	call {
		do move in_rogue 172 108
		do talknpc 177 109 c r0 c
	}
}

automacro virarArruaceiro7 {
	JobLevel = 50
	exclusive 1
	IsInMapAndCoordinate in_rogue 15 105
	run-once 1
	call {
		do conf attackAuto -1 
		do conf itemsTakeAuto 0
		do move in_rogue 359 117
	}
}

automacro virarArruaceiro8 {
	JobLevel = 50
	IsInMapAndCoordinate in_rogue 359 117 
	run-once 1
	exclusive 1
	call {
		do move in_rogue 369 119
		do talknpc 363 122 c c c
		do conf itemsTakeAuto 1
	}
}

automacro jaSouArruaceiro {
	JobID 17
	InMap in_rogue
	exclusive 1
	run-once 1
	call {
		do conf virarArruaceiro none
		do conf questArruaceiro none
		$check = GetIndexAndEquipped("shoes",2458) #Botas Valhalla Avançadas
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("rightHand",13051) #Adaga Valhalla Intermediária
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("armor",15011) #Uniforme Valhalla Avançado
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("robe",2560 )#Capa Valhalla#
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("topHead",5583) #Chapéu Valhalla#
		if ($check != -1) do eq $check
		
	}
}
